# MongoDB Atlas Connection String
# Replace <db_password> with your actual MongoDB Atlas password
MONGODB_URL=mongodb+srv://2022304714kartikey_db_user:<db_password>@hirezone.2bl67ok.mongodb.net/hrms_lite?retryWrites=true&w=majority&appName=HireZone

# For local development, uncomment this line instead:
# MONGODB_URL=mongodb://127.0.0.1:27017
